# URI for MongoDB Server
MONGO_URI=mongodb+srv://user:password@localhost/db
# secret for encryption of jwt signature
JWT_SECRET=yoursecret
# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12
# lifetime of the token (in seconds)
JWT_LIFETIME=86400
# algorithm used in token signing
JWT_ALGORITHM=HS256
# Server port
PORT=3000
# Active all debug messages 
DEBUG=blog:*